{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--가장 처음 scale은 1, device width에 맞춰서 그 간격을 맞춰줌-->
    <title>Pragmatic</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
        font-family:'NanumMyeongjo';
        src: local('NanumMyeongjo'),
        url("{% static 'fonts/NanumMyeongjo.otf' %}") format("opentype");
        }
        @font-face {
        font-family:'NanumMyeongjoBold';
        src: local('NanumMyeongjoBold'),
        url("{% static 'fonts/NanumMyeongjoBold.otf' %}") format("opentype");
        }
        @font-face {
        font-family:'NanumMyeongjoExtraBold';
        src: local('NanumMyeongjoExtraBold'),
        url("{% static 'fonts/NanumMyeongjoExtraBold.otf' %}") format("opentype");
        }
    </style>

</head>